{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ParquetView",
  "version": "1.0.1",
  "identifier": "com.fcatus.parquetview",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ParquetView",
        "width": 1240,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "copyright": "© 2026 fcatus",
    "shortDescription": "Apache Parquet file viewer",
    "longDescription": "A fast, native macOS viewer for Apache Parquet files. Streams row groups incrementally so multi-gigabyte files open instantly.",
    "fileAssociations": [
      {
        "ext": ["parquet"],
        "name": "Apache Parquet File",
        "description": "Apache Parquet columnar data file",
        "role": "Viewer",
        "rank": "Owner"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    }
  }
}
